# ImageDownloaderKotlinSample

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/imagedownloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/imagedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/imagedownloader/manager/: ApiManager.kt  DataObject.kt  NetworkManager.kt  RestManager.kt
app/src/main/java/com/sample/imagedownloader/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/sample/imagedownloader/ui/adapter/: BaseAdapter.kt  EndlessRecyclerViewScrollListener.kt  ImageAdapter.kt
app/src/main/java/com/sample/imagedownloader/ui/fragment/: BaseFragment.kt  ImageFragment.kt
app/src/main/java/com/test/imagedownloader/manager/rest/: DataObject.kt  RestManager.kt
app/src/main/java/com/test/imagedownloader/ui/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/test/imagedownloader/ui/adapter/: BaseAdapter.kt  EndlessRecyclerViewScrollListener.kt  ImageAdapter.kt
app/src/main/java/com/test/imagedownloader/ui/fragment/: BaseFragment.kt  ImageFragment.kt
app/src/main/res/anim/: fragment_close.xml  fragment_open.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  loading_progress_anim.xml
app/src/main/res/layout/: activity_main.xml  fragment_list.xml  item_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  integers.xml  strings.xml
app/src/test/java/com/sample/imagedownloader/: ExampleUnitTest.kt
app/src/test/java/com/test/imagedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
