<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorCardBackground"
    android:layout_margin="5dp"
    android:shape="ring"
    app:cardCornerRadius="20dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mItemImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toTopOf="@+id/mItemLoginLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mItemLoginLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:text="@string/list_login"
            app:layout_constraintTop_toBottomOf="@+id/mItemImage"
            app:layout_constraintBottom_toTopOf="@+id/mItemIdLabel"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/mItemLoginValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/mItemLoginLabel"
            app:layout_constraintStart_toEndOf="@+id/mItemLoginLabel"
            app:layout_constraintTop_toTopOf="@+id/mItemLoginLabel" />

        <TextView
            android:id="@+id/mItemIdLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/list_id"
            app:layout_constraintTop_toBottomOf="@+id/mItemLoginLabel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/mItemIdValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            app:layout_constraintBottom_toBottomOf="@+id/mItemIdLabel"
            app:layout_constraintStart_toEndOf="@+id/mItemIdLabel"
            app:layout_constraintTop_toTopOf="@+id/mItemIdLabel" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
